<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/passrl"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/indiUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:textSize="20dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        />
    <TextView
        android:id="@+id/indiemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        android:textSize="25dp"
        android:paddingTop="30dp"
        android:paddingLeft="10dp"

        />

    <TextView
        android:id="@+id/inidpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:paddingTop="60dp"
        android:text="Password"
        android:textSize="25dp" />

    <Button
        android:id="@+id/butdecrypt"

        android:layout_width="39dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="14dp"
        android:text="D"
        app:cornerRadius="550dp" />


</RelativeLayout>